<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cecilia Sanare</title>

    <link rel="icon" type="image/png" sizes="96x96" href="./images/favicon-96.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-16.png" />
    <link rel="manifest" href="/site.webmanifest" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Open+Sans:ital,wght@0,300;0,400;0,800;1,300;1,400&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        margin: 0;
        padding: 3rem;
        color: white;
        min-height: 100vh;
        box-sizing: border-box;
        font-family: sans-serif;
        font-size: 16px;
        background-color: #f19cbb;
        background-image: linear-gradient(
          140deg,
          hsl(338deg 75% 78%) 0%,
          hsl(324deg 66% 77%) 42%,
          hsl(303deg 50% 76%) 59%,
          hsl(276deg 65% 80%) 71%,
          hsl(250deg 88% 84%) 80%,
          hsl(227deg 100% 83%) 87%,
          hsl(212deg 100% 77%) 93%,
          hsl(202deg 100% 71%) 97%,
          hsl(195deg 100% 63%) 99%,
          hsl(190deg 100% 50%) 100%
        );
      }
    </style>
  </head>
  <body>
    <div id="app"></div>

    <script type="module" src="app/setup.tsx"></script>
  </body>
</html>
