{
  "name": "Cecilia Sanare",
  "short_name": "CeciliaSanare",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#F19CBB",
  "description": "A readable Hacker News app.",
  "icons": [
    {
      "src": "images/favicon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "images/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "images/favicon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    }
  ]
}
